[gd_scene load_steps=14 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://theme/theme.theme" type="Theme" id=2]
[ext_resource path="res://images/logo/logo.png" type="Texture" id=3]
[ext_resource path="res://scripts/menu/File.gd" type="Script" id=4]
[ext_resource path="res://scripts/menu/Edit.gd" type="Script" id=5]
[ext_resource path="res://scripts/editor/Camera.gd" type="Script" id=6]
[ext_resource path="res://scripts/menu/Crosshair.gd" type="Script" id=7]
[ext_resource path="res://images/editor/crosshair.png" type="Texture" id=8]
[ext_resource path="res://scenes/editor/Room.tscn" type="PackedScene" id=9]
[ext_resource path="res://images/icons/voxel.png" type="Texture" id=10]
[ext_resource path="res://images/icons/select.png" type="Texture" id=11]
[ext_resource path="res://scripts/editor/ToolBar.gd" type="Script" id=12]
[ext_resource path="res://images/icons/voxel_textured.png" type="Texture" id=13]

[node name="Main" type="Spatial"]

[node name="Menu" type="CanvasLayer" parent="."]
layer = 3

[node name="Control" type="Control" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="Panel" parent="Menu/Control"]
anchor_right = 1.0
anchor_bottom = 0.065
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftMenu" type="HBoxContainer" parent="Menu/Control/TopBar"]
anchor_right = 0.5
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="MenuButton" parent="Menu/Control/TopBar/LeftMenu"]
margin_right = 100.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 0 )
mouse_default_cursor_shape = 2
size_flags_vertical = 3
text = "File"
flat = false
switch_on_hover = true
script = ExtResource( 4 )

[node name="Edit" type="MenuButton" parent="Menu/Control/TopBar/LeftMenu"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
text = "Edit"
flat = false
switch_on_hover = true
script = ExtResource( 5 )

[node name="About" type="TextureRect" parent="Menu/Control/TopBar"]
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolBar" type="Panel" parent="Menu/Control"]
anchor_left = 0.9
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.6
margin_left = -0.560059
margin_right = 0.199951
margin_bottom = -0.240051
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}
anchorLeft = 0.9
anchorRight = 1.0
anchorLeftHidden = 0.955
anchorRightHidden = 1.055

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Control/ToolBar"]
anchor_left = 0.05
anchor_top = 0.025
anchor_right = 0.95
anchor_bottom = 0.975
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="Button" parent="Menu/Control/ToolBar/VBoxContainer"]
margin_top = 47.0
margin_right = 173.0
margin_bottom = 115.0
text = "Select"
icon = ExtResource( 11 )
clip_text = true
align = 0

[node name="VoxelBuild" type="Button" parent="Menu/Control/ToolBar/VBoxContainer"]
margin_top = 119.0
margin_right = 173.0
margin_bottom = 187.0
text = "Build"
icon = ExtResource( 10 )
align = 0

[node name="VoxelTextured" type="Button" parent="Menu/Control/ToolBar/VBoxContainer"]
margin_top = 191.0
margin_right = 173.0
margin_bottom = 259.0
text = "Texture"
icon = ExtResource( 13 )
align = 0

[node name="Tween" type="Tween" parent="Menu/Control/ToolBar"]

[node name="Crosshair" type="Sprite" parent="Menu"]
visible = false
scale = Vector2( 0.5, 0.5 )
z_index = 2
texture = ExtResource( 8 )
script = ExtResource( 7 )

[node name="Scene" type="CanvasLayer" parent="."]
layer = 0

[node name="Room" parent="Scene" instance=ExtResource( 9 )]

[node name="CameraPivot" type="Spatial" parent="Scene"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 15, 10, 15 )

[node name="Camera" type="Camera" parent="Scene/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0 )
current = true
far = 8192.0
script = ExtResource( 6 )

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
[connection signal="mouse_entered" from="Menu/Control/ToolBar/VBoxContainer/Select" to="Menu/Control/ToolBar" method="_on_button_mouse_entered" binds= [ 0 ]]
[connection signal="mouse_exited" from="Menu/Control/ToolBar/VBoxContainer/Select" to="Menu/Control/ToolBar" method="_on_button_mouse_exited" binds= [ 0 ]]
[connection signal="pressed" from="Menu/Control/ToolBar/VBoxContainer/Select" to="Scene/Room" method="_on_Select_pressed"]
[connection signal="mouse_entered" from="Menu/Control/ToolBar/VBoxContainer/VoxelBuild" to="Menu/Control/ToolBar" method="_on_button_mouse_entered" binds= [ 1 ]]
[connection signal="mouse_exited" from="Menu/Control/ToolBar/VBoxContainer/VoxelBuild" to="Menu/Control/ToolBar" method="_on_button_mouse_exited" binds= [ 1 ]]
[connection signal="pressed" from="Menu/Control/ToolBar/VBoxContainer/VoxelBuild" to="Scene/Room" method="_on_VoxelBuild_pressed"]
[connection signal="mouse_entered" from="Menu/Control/ToolBar/VBoxContainer/VoxelTextured" to="Menu/Control/ToolBar" method="_on_button_mouse_entered" binds= [ 2 ]]
[connection signal="mouse_exited" from="Menu/Control/ToolBar/VBoxContainer/VoxelTextured" to="Menu/Control/ToolBar" method="_on_button_mouse_exited" binds= [ 2 ]]
[connection signal="pressed" from="Menu/Control/ToolBar/VBoxContainer/VoxelTextured" to="Scene/Room" method="_on_VoxelTextured_pressed"]
[connection signal="editor_camera_active" from="Scene/CameraPivot/Camera" to="Menu/Crosshair" method="_on_editor_camera_active"]
[connection signal="editor_camera_inactive" from="Scene/CameraPivot/Camera" to="Menu/Crosshair" method="_on_editor_camera_inactive"]
