[gd_scene load_steps=59 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://theme/menu.theme" type="Theme" id=2]
[ext_resource path="res://sounds/background/concentration.ogg" type="AudioStream" id=3]
[ext_resource path="res://scripts/menu/File.gd" type="Script" id=4]
[ext_resource path="res://scripts/menu/Edit.gd" type="Script" id=5]
[ext_resource path="res://scripts/editor/Camera.gd" type="Script" id=6]
[ext_resource path="res://scripts/menu/Crosshair.gd" type="Script" id=7]
[ext_resource path="res://images/icons/crosshair.png" type="Texture" id=8]
[ext_resource path="res://scenes/editor/Room.tscn" type="PackedScene" id=9]
[ext_resource path="res://images/icons/voxel.png" type="Texture" id=10]
[ext_resource path="res://images/icons/select.png" type="Texture" id=11]
[ext_resource path="res://scripts/editor/ToolBar.gd" type="Script" id=12]
[ext_resource path="res://images/icons/voxel_textured.png" type="Texture" id=13]
[ext_resource path="res://shaders/crosshair.shader" type="Shader" id=14]
[ext_resource path="res://images/icons/play.png" type="Texture" id=15]
[ext_resource path="res://scripts/menu/ConfirmNewLevel.gd" type="Script" id=16]
[ext_resource path="res://scripts/Main.gd" type="Script" id=17]
[ext_resource path="res://scripts/menu/QuitRequest.gd" type="Script" id=18]
[ext_resource path="res://scripts/menu/FileSelect.gd" type="Script" id=19]
[ext_resource path="res://scripts/menu/EntityList.gd" type="Script" id=20]
[ext_resource path="res://sounds/editor/click.wav" type="AudioStream" id=21]
[ext_resource path="res://scripts/menu/TextureList.gd" type="Script" id=22]
[ext_resource path="res://images/icons/entity_coin.png" type="Texture" id=23]
[ext_resource path="res://images/icons/add.png" type="Texture" id=24]
[ext_resource path="res://images/icons/trash.png" type="Texture" id=25]
[ext_resource path="res://images/icons/light.png" type="Texture" id=26]
[ext_resource path="res://scripts/menu/About.gd" type="Script" id=27]
[ext_resource path="res://scripts/menu/Properties.gd" type="Script" id=28]
[ext_resource path="res://scripts/editor/SoundEffect.gd" type="Script" id=29]
[ext_resource path="res://scripts/menu/Feedback.gd" type="Script" id=30]
[ext_resource path="res://theme/main.theme" type="Theme" id=31]
[ext_resource path="res://theme/main/button/pressed.stylebox" type="StyleBox" id=32]
[ext_resource path="res://theme/main/panel/panel.stylebox" type="StyleBox" id=33]
[ext_resource path="res://theme/main/button/hover.stylebox" type="StyleBox" id=34]
[ext_resource path="res://images/icons/mobile.png" type="Texture" id=35]
[ext_resource path="res://theme/main/button/normal.stylebox" type="StyleBox" id=36]
[ext_resource path="res://theme/main/button/disabled.stylebox" type="StyleBox" id=37]
[ext_resource path="res://scripts/menu/LevelName.gd" type="Script" id=38]
[ext_resource path="res://scripts/menu/Add.gd" type="Script" id=39]
[ext_resource path="res://scripts/menu/TextureFileSelect.gd" type="Script" id=40]
[ext_resource path="res://scripts/menu/ExportDialog.gd" type="Script" id=41]
[ext_resource path="res://scripts/menu/EntityFileSelect.gd" type="Script" id=42]
[ext_resource path="res://scripts/editor/LightPanel.gd" type="Script" id=43]
[ext_resource path="res://scripts/menu/LightingButton.gd" type="Script" id=44]
[ext_resource path="res://scripts/editor/Play.gd" type="Script" id=45]
[ext_resource path="res://fonts/rubik/Rubik_18.tres" type="DynamicFont" id=46]

[sub_resource type="InputEventAction" id=1]
action = "ui_play"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = ExtResource( 46 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.878431, 0.878431, 0.878431, 0.490196 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = ExtResource( 37 )
Button/styles/focus = ExtResource( 32 )
Button/styles/hover = ExtResource( 34 )
Button/styles/normal = ExtResource( 36 )
Button/styles/pressed = ExtResource( 32 )
Panel/styles/panel = ExtResource( 33 )

[sub_resource type="InputEventAction" id=4]
action = "tool_select"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="InputEventAction" id=6]
action = "tool_build"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="InputEventAction" id=8]
action = "tool_texture"

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="InputEventAction" id=10]
action = "tool_entity"

[sub_resource type="ShortCut" id=11]
shortcut = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=12]
render_priority = 127
shader = ExtResource( 14 )

[node name="Main" type="Spatial"]
script = ExtResource( 17 )

[node name="Menu" type="CanvasLayer" parent="."]
layer = 3

[node name="Control" type="Control" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="Panel" parent="Menu/Control"]
anchor_right = 1.0
anchor_bottom = 0.065
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftMenu" type="HBoxContainer" parent="Menu/Control/TopBar"]
anchor_right = 0.35
anchor_bottom = 0.997151
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="File" type="MenuButton" parent="Menu/Control/TopBar/LeftMenu"]
margin_right = 100.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 0 )
mouse_default_cursor_shape = 2
size_flags_vertical = 3
text = "File"
flat = false
switch_on_hover = true
script = ExtResource( 4 )

[node name="Edit" type="MenuButton" parent="Menu/Control/TopBar/LeftMenu"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
text = "Edit"
flat = false
switch_on_hover = true
script = ExtResource( 5 )

[node name="About" type="MenuButton" parent="Menu/Control/TopBar/LeftMenu"]
margin_left = 208.0
margin_right = 308.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
text = "About"
flat = false
switch_on_hover = true
script = ExtResource( 27 )

[node name="Feedback" type="MenuButton" parent="Menu/Control/TopBar/LeftMenu"]
margin_left = 312.0
margin_right = 412.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
text = "Feedback"
flat = false
switch_on_hover = true
script = ExtResource( 30 )

[node name="CenterMenu" type="HBoxContainer" parent="Menu/Control/TopBar"]
anchor_left = 0.35
anchor_right = 0.725
anchor_bottom = 0.997151
theme = ExtResource( 31 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Play" type="Button" parent="Menu/Control/TopBar/CenterMenu"]
margin_right = 150.0
margin_bottom = 70.0
rect_min_size = Vector2( 150, 0 )
hint_tooltip = "Preview the map in the editor."
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 2 )
text = "Play"
icon = ExtResource( 15 )
expand_icon = true
script = ExtResource( 45 )

[node name="LevelName" type="LineEdit" parent="Menu/Control/TopBar/CenterMenu"]
margin_left = 154.0
margin_right = 720.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
max_length = 32
expand_to_text_length = true
clear_button_enabled = true
placeholder_text = " Filename..."
placeholder_alpha = 0.7
caret_blink = true
script = ExtResource( 38 )

[node name="Mobile" type="Button" parent="Menu/Control/TopBar/CenterMenu"]
visible = false
margin_left = 618.0
margin_right = 768.0
margin_bottom = 70.0
rect_min_size = Vector2( 150, 0 )
size_flags_vertical = 3
toggle_mode = true
text = "Mobile Mode"
icon = ExtResource( 35 )
align = 0
expand_icon = true

[node name="LightingButton" type="Button" parent="Menu/Control"]
anchor_left = 0.92
anchor_top = 0.005
anchor_right = 0.995
anchor_bottom = 0.06
margin_bottom = -0.5
toggle_mode = true
text = "Lighting"
icon = ExtResource( 26 )
flat = true
expand_icon = true
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolBar" type="Panel" parent="Menu/Control"]
anchor_left = 0.899771
anchor_top = 0.3
anchor_right = 0.999896
anchor_bottom = 0.68
margin_left = -0.560059
margin_right = 0.199951
margin_bottom = -0.240051
theme = SubResource( 3 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}
anchorLeft = 0.9
anchorRight = 1.0
anchorLeftHidden = 0.955
anchorRightHidden = 1.055

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Control/ToolBar"]
anchor_left = 0.0518135
anchor_top = 0.0243807
anchor_right = 1.0
anchor_bottom = 0.975229
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Select" type="Button" parent="Menu/Control/ToolBar/VBoxContainer" groups=[
"TOOL_BUTTON",
]]
margin_top = 60.0
margin_right = 183.0
margin_bottom = 124.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 5 )
text = "Select"
icon = ExtResource( 11 )
clip_text = true
align = 0

[node name="VoxelBuild" type="Button" parent="Menu/Control/ToolBar/VBoxContainer" groups=[
"TOOL_BUTTON",
]]
margin_top = 128.0
margin_right = 183.0
margin_bottom = 192.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 7 )
text = "Build"
icon = ExtResource( 10 )
align = 0

[node name="VoxelTextured" type="Button" parent="Menu/Control/ToolBar/VBoxContainer" groups=[
"TOOL_BUTTON",
]]
margin_top = 196.0
margin_right = 183.0
margin_bottom = 260.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
text = "Texture"
icon = ExtResource( 13 )
align = 0

[node name="PlaceEntity" type="Button" parent="Menu/Control/ToolBar/VBoxContainer" groups=[
"TOOL_BUTTON",
]]
margin_top = 264.0
margin_right = 183.0
margin_bottom = 328.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 11 )
text = "Entity"
icon = ExtResource( 23 )
align = 0

[node name="Tween" type="Tween" parent="Menu/Control/ToolBar"]

[node name="ContextPanel" type="Panel" parent="Menu/Control"]
anchor_top = 0.0666667
anchor_right = 0.2
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": true
}
anchorRight = 0.2
anchorLeftHidden = -0.25
anchorRightHidden = -0.05

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Control/ContextPanel"]
anchor_right = 1.0
anchor_bottom = 0.05
custom_constants/separation = 4
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="LineEdit" parent="Menu/Control/ContextPanel/HBoxContainer"]
margin_right = 348.0
margin_bottom = 50.0
hint_tooltip = "Search for a texture or entity."
size_flags_horizontal = 3
align = 3
shortcut_keys_enabled = false
placeholder_text = " Search..."
caret_blink = true

[node name="Remove" type="Button" parent="Menu/Control/ContextPanel/HBoxContainer"]
visible = false
margin_left = 316.0
margin_right = 348.0
margin_bottom = 50.0
rect_min_size = Vector2( 32, 0 )
hint_tooltip = "Remove a texture, entity, or category from the map."
icon = ExtResource( 25 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add" type="Button" parent="Menu/Control/ContextPanel/HBoxContainer"]
margin_left = 352.0
margin_right = 384.0
margin_bottom = 50.0
rect_min_size = Vector2( 32, 0 )
hint_tooltip = "Add a texture, entity, or resource pack to the map."
icon = ExtResource( 24 )
expand_icon = true
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Menu/Control/ContextPanel"]
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Entities" type="ScrollContainer" parent="Menu/Control/ContextPanel/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Tree" type="Tree" parent="Menu/Control/ContextPanel/TabContainer/Entities"]
margin_right = 376.0
margin_bottom = 945.6
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 20 )

[node name="Textures" type="ScrollContainer" parent="Menu/Control/ContextPanel/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Tree" type="Tree" parent="Menu/Control/ContextPanel/TabContainer/Textures"]
margin_right = 376.0
margin_bottom = 945.6
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 22 )

[node name="Tween" type="Tween" parent="Menu/Control/ContextPanel"]

[node name="LightPanel" type="Panel" parent="Menu/Control"]
show_behind_parent = true
anchor_left = 0.8
anchor_top = 0.0653981
anchor_right = 1.0
anchor_bottom = 0.240028
margin_top = -0.629959
margin_bottom = -0.229965
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": true
}
anchorUp = 0.065
anchorDown = 0.29
anchorUpHidden = -0.45
anchorDownHidden = -0.225

[node name="Sun" type="Label" parent="Menu/Control/LightPanel"]
anchor_right = 0.25
anchor_bottom = 0.2
margin_bottom = 0.0958481
text = "Sun:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SunEnable" type="CheckButton" parent="Menu/Control/LightPanel"]
anchor_left = 0.25
anchor_right = 0.45
anchor_bottom = 0.2
margin_left = -0.125671
margin_right = -0.125671
margin_bottom = -0.0503998
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GILabel" type="Label" parent="Menu/Control/LightPanel"]
anchor_left = 0.5
anchor_right = 0.75
anchor_bottom = 0.2
margin_right = -0.0400238
margin_bottom = -0.0559998
text = "GI:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GIEnable" type="CheckButton" parent="Menu/Control/LightPanel"]
anchor_left = 0.78
anchor_right = 0.98
anchor_bottom = 0.2
margin_left = 0.0536041
margin_right = 0.0536194
margin_bottom = -0.0503998
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelX" type="Label" parent="Menu/Control/LightPanel"]
anchor_top = 0.2
anchor_right = 0.28
anchor_bottom = 0.4
margin_bottom = -0.0307999
text = "Pitch:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelY" type="Label" parent="Menu/Control/LightPanel"]
anchor_top = 0.4
anchor_right = 0.28
anchor_bottom = 0.6
margin_right = -0.120003
margin_bottom = 0.00309753
text = "Yaw:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelSun" type="Label" parent="Menu/Control/LightPanel"]
anchor_top = 0.6
anchor_right = 0.28
anchor_bottom = 0.8
margin_right = -0.120003
margin_bottom = 0.00309753
text = "Sun:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LabelGI" type="Label" parent="Menu/Control/LightPanel"]
anchor_top = 0.8
anchor_right = 0.28
anchor_bottom = 1.0
margin_left = 2.47955e-05
margin_right = -0.11998
margin_bottom = 0.00309753
text = "GI:"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="XSlider" type="HSlider" parent="Menu/Control/LightPanel"]
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.98
anchor_bottom = 0.4
margin_left = 0.0399971
margin_top = 0.0631676
margin_right = 0.159973
margin_bottom = -0.0387726
max_value = 360.0
step = 15.0
tick_count = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSlider" type="HSlider" parent="Menu/Control/LightPanel"]
anchor_left = 0.3
anchor_top = 0.4
anchor_right = 0.98
anchor_bottom = 0.6
margin_left = 0.0400009
margin_top = -0.408768
margin_right = 0.159973
margin_bottom = -0.510712
max_value = 360.0
step = 15.0
tick_count = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SunSlider" type="HSlider" parent="Menu/Control/LightPanel"]
anchor_left = 0.3
anchor_top = 0.6
anchor_right = 0.98
anchor_bottom = 0.8
margin_left = 0.0399933
margin_top = -0.382294
margin_right = 0.159973
margin_bottom = -0.484238
step = 5.0
tick_count = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GISlider" type="HSlider" parent="Menu/Control/LightPanel"]
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.98
anchor_bottom = 1.0
margin_left = 0.0399971
margin_top = 0.0631676
margin_right = 0.159973
margin_bottom = -0.0387726
step = 5.0
tick_count = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Menu/Control/LightPanel"]

[node name="MissingLevelNameDialog" type="AcceptDialog" parent="Menu/Control"]
margin_right = 231.0
margin_bottom = 56.0
popup_exclusive = true
window_title = "Error"
dialog_text = "You must give your level a name!"
dialog_autowrap = true

[node name="FileSelect" type="FileDialog" parent="Menu/Control"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 1
filters = PoolStringArray( "*.gpz ; GPZ Format" )
current_dir = "user://"
current_path = "user://"
script = ExtResource( 19 )

[node name="DragAndDrop" type="AcceptDialog" parent="Menu/Control"]
margin_right = 83.0
margin_bottom = 58.0
window_title = "Drag and Drop"
dialog_text = "In the web version of this applicationn, please drag textures and entities onto the screen, and they will be automatically imported."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureFileSelect" type="FileDialog" parent="Menu/Control"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.png ; PNG File", "*.jpg ; JPG File", "*.zip ; ZIP File" )
current_dir = "/Users/Brend/OneDrive/Desktop/Godot Projects/GodotPuzzlemaker"
current_path = "/Users/Brend/OneDrive/Desktop/Godot Projects/GodotPuzzlemaker/"
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntityFileSelect" type="FileDialog" parent="Menu/Control"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.tscn ; Scene File", "*.scn ; Scene File", "*.zip ; ZIP File" )
current_dir = "/Users/Brend/OneDrive/Desktop/Godot Projects/GodotPuzzlemaker"
current_path = "/Users/Brend/OneDrive/Desktop/Godot Projects/GodotPuzzlemaker/"
script = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureError" type="AcceptDialog" parent="Menu/Control"]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true
window_title = "Error"
dialog_text = "Error loading custom texture."

[node name="ResourcePackLoadError" type="AcceptDialog" parent="Menu/Control"]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true
window_title = "Resource Pack Loader"
dialog_text = "This text will be replaced by code in PackLoader.gd!"

[node name="ConfirmNewLevel" type="ConfirmationDialog" parent="Menu/Control"]
margin_right = 545.0
margin_bottom = 73.0
popup_exclusive = true
window_title = "Are You Sure?"
dialog_text = "Your level will not be saved if you did not provide a name for it. Press OK to continue."
script = ExtResource( 16 )

[node name="QuitRequest" type="ConfirmationDialog" parent="Menu/Control"]
margin_right = 83.0
margin_bottom = 56.0
popup_exclusive = true
window_title = "Quit"
dialog_text = "Are you sure you want to exit? If your level is unnamed it will not be saved!"
script = ExtResource( 18 )

[node name="LoadFileFormatLow" type="AcceptDialog" parent="Menu/Control"]
margin_right = 83.0
margin_bottom = 56.0
window_title = "Error Loading File"
resizable = true
dialog_text = "File is incompatible with this version (too old)."

[node name="LoadFileFormatHigh" type="AcceptDialog" parent="Menu/Control"]
margin_right = 83.0
margin_bottom = 56.0
popup_exclusive = true
window_title = "Error Loading File"
dialog_text = "File is incompatible with this version (too new)."

[node name="LoadSettingsError" type="AcceptDialog" parent="Menu/Control"]
margin_right = 83.0
margin_bottom = 56.0
popup_exclusive = true
window_title = "Error Loading Settings"
dialog_text = "Settings have been cleared (incompatible version)."

[node name="Credits" type="AcceptDialog" parent="Menu/Control"]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true
window_title = "Credits"
dialog_text = "Created by craftablescience (Brendan Lewis).

Click noise created by Mike Koenig at SoundBible.com.

Discord RP library by Soaku @ github.com/Soaku/DiscordGD.

Rubik font created by \"Hubert and Fischer\", \"Meir Sadan\", and \"Cyreal\"."

[node name="BackgroundMusicCredits" type="AcceptDialog" parent="Menu/Control"]
margin_right = 83.0
margin_bottom = 58.0
popup_exclusive = true
window_title = "Background Music Credits"
dialog_text = "Concentration by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/3536-concentration
License: http://creativecommons.org/licenses/by/4.0/"

[node name="PlayModeError" type="AcceptDialog" parent="Menu/Control"]
margin_right = 1400.0
margin_bottom = 72.0
popup_exclusive = true
window_title = "Error: Could Not Find \"Player Start\" Entity"
dialog_text = "You must have one \"Player Spawn\" entity placed to enter play mode. If two or more \"Player Spawn\" entities are placed, it will use the first one placed as the player spawn location."

[node name="ExportDialog" type="Popup" parent="Menu/Control"]
anchor_left = 0.25
anchor_top = 0.15
anchor_right = 0.75
anchor_bottom = 0.9
popup_exclusive = true
script = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Menu/Control/ExportDialog"]
anchor_right = 1.0
anchor_bottom = 0.9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OBJ" type="VBoxContainer" parent="Menu/Control/ExportDialog/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/Control/ExportDialog/TabContainer/OBJ"]
margin_right = 952.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="Menu/Control/ExportDialog/TabContainer/OBJ/CenterContainer"]
margin_left = 369.0
margin_right = 583.0
margin_bottom = 47.0
text = "
Currently unimplemented."

[node name="Portal 2" type="VBoxContainer" parent="Menu/Control/ExportDialog/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Unusable" type="CenterContainer" parent="Menu/Control/ExportDialog/TabContainer/Portal 2"]
margin_right = 952.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/Unusable"]
margin_left = 235.0
margin_right = 716.0
margin_bottom = 47.0
text = "
This export option can only be used on Windows platforms."

[node name="GameDir" type="HBoxContainer" parent="Menu/Control/ExportDialog/TabContainer/Portal 2"]
margin_top = 35.0
margin_right = 952.0
margin_bottom = 59.0

[node name="Label" type="Label" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/GameDir"]
margin_top = 5.0
margin_right = 118.0
margin_bottom = 19.0
text = "Game Folder Path:"

[node name="LineEdit" type="LineEdit" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/GameDir"]
margin_left = 122.0
margin_right = 952.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "C:/.../Portal 2/portal2"
caret_blink = true

[node name="GameInfo" type="HBoxContainer" parent="Menu/Control/ExportDialog/TabContainer/Portal 2"]
margin_top = 63.0
margin_right = 952.0
margin_bottom = 87.0

[node name="Label" type="Label" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/GameInfo"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 19.0
text = "Maps Folder Path:"

[node name="LineEdit" type="LineEdit" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/GameInfo"]
margin_left = 118.0
margin_right = 952.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "C:/.../Portal 2/portal2/maps"
caret_blink = true

[node name="ExePath" type="HBoxContainer" parent="Menu/Control/ExportDialog/TabContainer/Portal 2"]
margin_top = 91.0
margin_right = 952.0
margin_bottom = 115.0

[node name="Label" type="Label" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/ExePath"]
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
text = "Game Exe Path:"

[node name="LineEdit" type="LineEdit" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/ExePath"]
margin_left = 104.0
margin_right = 952.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "C:/.../Portal 2/portal2.exe"
caret_blink = true

[node name="VBSP" type="HBoxContainer" parent="Menu/Control/ExportDialog/TabContainer/Portal 2"]
margin_top = 119.0
margin_right = 952.0
margin_bottom = 143.0

[node name="Label" type="Label" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/VBSP"]
margin_top = 5.0
margin_right = 141.0
margin_bottom = 19.0
text = "VBSP Executable Path:"

[node name="LineEdit" type="LineEdit" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/VBSP"]
margin_left = 145.0
margin_right = 952.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "C:/.../Portal 2/bin/vbsp.exe"
caret_blink = true

[node name="BSPZIP" type="HBoxContainer" parent="Menu/Control/ExportDialog/TabContainer/Portal 2"]
margin_top = 147.0
margin_right = 952.0
margin_bottom = 171.0

[node name="Label" type="Label" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/BSPZIP"]
margin_top = 5.0
margin_right = 154.0
margin_bottom = 19.0
text = "BSPZIP Executable Path:"

[node name="LineEdit" type="LineEdit" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/BSPZIP"]
margin_left = 158.0
margin_right = 952.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "C:/.../Portal 2/bin/bspzip.exe"
caret_blink = true

[node name="VVIS" type="HBoxContainer" parent="Menu/Control/ExportDialog/TabContainer/Portal 2"]
margin_top = 175.0
margin_right = 952.0
margin_bottom = 199.0

[node name="Label" type="Label" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/VVIS"]
margin_top = 5.0
margin_right = 137.0
margin_bottom = 19.0
text = "VVIS Executable Path:"

[node name="LineEdit" type="LineEdit" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/VVIS"]
margin_left = 141.0
margin_right = 952.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "C:/.../Portal 2/bin/vvis.exe"
caret_blink = true

[node name="VRAD" type="HBoxContainer" parent="Menu/Control/ExportDialog/TabContainer/Portal 2"]
margin_top = 203.0
margin_right = 952.0
margin_bottom = 227.0

[node name="Label" type="Label" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/VRAD"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
text = "VRAD Executable Path:"

[node name="LineEdit" type="LineEdit" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/VRAD"]
margin_left = 148.0
margin_right = 952.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "C:/.../Portal 2/bin/vrad.exe"
caret_blink = true

[node name="RunGame" type="HBoxContainer" parent="Menu/Control/ExportDialog/TabContainer/Portal 2"]
margin_top = 231.0
margin_right = 952.0
margin_bottom = 271.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/RunGame"]
margin_right = 210.0
margin_bottom = 40.0

[node name="CheckButton" type="CheckButton" parent="Menu/Control/ExportDialog/TabContainer/Portal 2/RunGame/CenterContainer"]
margin_top = 4.0
margin_right = 231.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "Run Game On Build:"

[node name="TextEdit" type="TextEdit" parent="Menu/Control/ExportDialog/TabContainer/Portal 2"]
margin_top = 275.0
margin_right = 952.0
margin_bottom = 693.0
size_flags_vertical = 3
readonly = true
context_menu_enabled = false
virtual_keyboard_enabled = false
wrap_enabled = true
caret_moving_by_right_click = false

[node name="Panel" type="Panel" parent="Menu/Control/ExportDialog"]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Control/ExportDialog/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildRun" type="Button" parent="Menu/Control/ExportDialog/Panel/HBoxContainer"]
visible = false
margin_left = 326.0
margin_right = 426.0
margin_bottom = 81.0
rect_min_size = Vector2( 100, 0 )
text = "Build + Run"

[node name="SaveVMF" type="Button" parent="Menu/Control/ExportDialog/Panel/HBoxContainer"]
visible = false
margin_left = 378.0
margin_right = 478.0
margin_bottom = 81.0
rect_min_size = Vector2( 100, 0 )
text = "Save VMF"

[node name="Close" type="Button" parent="Menu/Control/ExportDialog/Panel/HBoxContainer"]
margin_left = 430.0
margin_right = 530.0
margin_bottom = 81.0
rect_min_size = Vector2( 100, 0 )
text = "Close"

[node name="Properties" type="Popup" parent="Menu/Control"]
anchor_left = 0.4
anchor_top = 0.3
anchor_right = 0.6
anchor_bottom = 0.7
popup_exclusive = true
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Menu/Control/Properties"]
anchor_right = 1.0
anchor_bottom = 0.9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="VBoxContainer" parent="Menu/Control/Properties/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Music" type="CenterContainer" parent="Menu/Control/Properties/TabContainer/General"]
margin_right = 376.0
margin_bottom = 40.0

[node name="Music" type="CheckButton" parent="Menu/Control/Properties/TabContainer/General/Music"]
margin_left = 129.0
margin_top = 4.0
margin_right = 247.0
margin_bottom = 36.0
size_flags_horizontal = 0
pressed = true
text = "Music:"

[node name="Sound" type="CenterContainer" parent="Menu/Control/Properties/TabContainer/General"]
margin_top = 44.0
margin_right = 376.0
margin_bottom = 84.0

[node name="Sound" type="CheckButton" parent="Menu/Control/Properties/TabContainer/General/Sound"]
margin_left = 95.0
margin_top = 4.0
margin_right = 281.0
margin_bottom = 36.0
size_flags_horizontal = 0
pressed = true
text = "Sound Effects:"

[node name="Mobile" type="CenterContainer" parent="Menu/Control/Properties/TabContainer/General"]
margin_top = 88.0
margin_right = 376.0
margin_bottom = 128.0

[node name="Mobile" type="CheckButton" parent="Menu/Control/Properties/TabContainer/General/Mobile"]
margin_left = 90.0
margin_top = 4.0
margin_right = 285.0
margin_bottom = 36.0
size_flags_horizontal = 0
pressed = true
text = "Mobile Controls:"

[node name="HSeparator2" type="HSeparator" parent="Menu/Control/Properties/TabContainer/General"]
margin_top = 132.0
margin_right = 376.0
margin_bottom = 136.0

[node name="WindowSize" type="CenterContainer" parent="Menu/Control/Properties/TabContainer/General"]
margin_top = 140.0
margin_right = 376.0
margin_bottom = 170.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Control/Properties/TabContainer/General/WindowSize"]
margin_left = 84.0
margin_right = 291.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="Label" type="Label" parent="Menu/Control/Properties/TabContainer/General/WindowSize/HBoxContainer"]
margin_top = 8.0
margin_right = 85.0
margin_bottom = 22.0
text = "Window Size:"

[node name="WindowSize" type="OptionButton" parent="Menu/Control/Properties/TabContainer/General/WindowSize/HBoxContainer"]
margin_left = 89.0
margin_right = 185.0
margin_bottom = 30.0
text = "Windowed"
items = [ "Windowed", null, false, 0, null, "Borderless Fullscreen", null, false, 1, null, "Fullscreen", null, false, 2, null ]
selected = 0

[node name="KeyboardLayout" type="CenterContainer" parent="Menu/Control/Properties/TabContainer/General"]
margin_top = 174.0
margin_right = 376.0
margin_bottom = 204.0

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Control/Properties/TabContainer/General/KeyboardLayout"]
margin_left = 73.0
margin_right = 303.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )

[node name="Label" type="Label" parent="Menu/Control/Properties/TabContainer/General/KeyboardLayout/HBoxContainer"]
margin_top = 8.0
margin_right = 109.0
margin_bottom = 22.0
text = "Keyboard Layout:"

[node name="KeyboardLayout" type="OptionButton" parent="Menu/Control/Properties/TabContainer/General/KeyboardLayout/HBoxContainer"]
margin_left = 113.0
margin_right = 195.0
margin_bottom = 30.0
text = "QWERTY"
items = [ "QWERTY", null, false, 0, null, "AZERTY", null, false, 1, null ]
selected = 0

[node name="HSeparator" type="HSeparator" parent="Menu/Control/Properties/TabContainer/General"]
margin_top = 208.0
margin_right = 376.0
margin_bottom = 212.0

[node name="MouseSensitivity" type="HBoxContainer" parent="Menu/Control/Properties/TabContainer/General"]
margin_top = 216.0
margin_right = 376.0
margin_bottom = 232.0

[node name="Label" type="Label" parent="Menu/Control/Properties/TabContainer/General/MouseSensitivity"]
margin_top = 1.0
margin_right = 145.0
margin_bottom = 15.0
text = "Mouse Sensitivity:       "

[node name="MouseSensitivity" type="HSlider" parent="Menu/Control/Properties/TabContainer/General/MouseSensitivity"]
margin_left = 149.0
margin_right = 376.0
margin_bottom = 16.0
size_flags_horizontal = 3
step = 10.0
value = 20.0
tick_count = 11

[node name="CameraSpeed" type="HBoxContainer" parent="Menu/Control/Properties/TabContainer/General"]
margin_top = 236.0
margin_right = 376.0
margin_bottom = 252.0

[node name="Label" type="Label" parent="Menu/Control/Properties/TabContainer/General/CameraSpeed"]
margin_top = 1.0
margin_right = 145.0
margin_bottom = 15.0
text = "Default Camera Speed:"

[node name="CameraSpeed" type="HSlider" parent="Menu/Control/Properties/TabContainer/General/CameraSpeed"]
margin_left = 149.0
margin_right = 376.0
margin_bottom = 16.0
size_flags_horizontal = 3
step = 10.0
value = 20.0
tick_count = 11

[node name="Experimental" type="VBoxContainer" parent="Menu/Control/Properties/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 40.0
margin_right = -4.0
margin_bottom = -4.0

[node name="P2VMFExport" type="CenterContainer" parent="Menu/Control/Properties/TabContainer/Experimental"]
margin_right = 376.0
margin_bottom = 40.0

[node name="P2VMFExport" type="CheckButton" parent="Menu/Control/Properties/TabContainer/Experimental/P2VMFExport"]
margin_left = 63.0
margin_top = 4.0
margin_right = 313.0
margin_bottom = 36.0
shortcut_in_tooltip = false
text = "Export to Portal 2 VMF:"

[node name="Panel" type="Panel" parent="Menu/Control/Properties"]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Control/Properties/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Close" type="Button" parent="Menu/Control/Properties/Panel/HBoxContainer"]
margin_left = 142.0
margin_right = 242.0
margin_bottom = 43.0
rect_min_size = Vector2( 100, 0 )
text = "Close"

[node name="Crosshair" type="Sprite" parent="Menu"]
visible = false
material = SubResource( 12 )
scale = Vector2( 0.5, 0.5 )
z_index = 2
texture = ExtResource( 8 )
script = ExtResource( 7 )

[node name="Scene" type="CanvasLayer" parent="."]
layer = 0

[node name="Room" parent="Scene" instance=ExtResource( 9 )]
tool_select = NodePath("../../Menu/Control/ToolBar/VBoxContainer/Select")
tool_build = NodePath("../../Menu/Control/ToolBar/VBoxContainer/VoxelBuild")
tool_texture = NodePath("../../Menu/Control/ToolBar/VBoxContainer/VoxelTextured")
tool_placeentity = NodePath("../../Menu/Control/ToolBar/VBoxContainer/PlaceEntity")

[node name="CameraPivot" type="Spatial" parent="Scene"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 15, 10, 15 )

[node name="Camera" type="Camera" parent="Scene/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0 )
current = true
far = 8192.0
script = ExtResource( 6 )

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Click" type="AudioStreamPlayer" parent="." groups=[
"SFX",
]]
stream = ExtResource( 21 )
script = ExtResource( 29 )
[connection signal="play_button_pressed" from="Menu/Control/TopBar/CenterMenu/Play" to="Scene/CameraPivot/Camera" method="_on_play_button_pressed"]
[connection signal="toggled" from="Menu/Control/TopBar/CenterMenu/Play" to="Menu/Control/TopBar/CenterMenu/Play" method="_on_toggled"]
[connection signal="text_changed" from="Menu/Control/TopBar/CenterMenu/LevelName" to="Menu/Control/TopBar/CenterMenu/LevelName" method="_on_text_changed"]
[connection signal="toggled" from="Menu/Control/LightingButton" to="Menu/Control/LightingButton" method="_on_toggled"]
[connection signal="mouse_entered" from="Menu/Control/ToolBar/VBoxContainer/Select" to="Menu/Control/ToolBar" method="_on_grow"]
[connection signal="mouse_exited" from="Menu/Control/ToolBar/VBoxContainer/Select" to="Menu/Control/ToolBar" method="_on_shrink"]
[connection signal="pressed" from="Menu/Control/ToolBar/VBoxContainer/Select" to="Scene/Room" method="_on_Select_pressed"]
[connection signal="mouse_entered" from="Menu/Control/ToolBar/VBoxContainer/VoxelBuild" to="Menu/Control/ToolBar" method="_on_grow"]
[connection signal="mouse_exited" from="Menu/Control/ToolBar/VBoxContainer/VoxelBuild" to="Menu/Control/ToolBar" method="_on_shrink"]
[connection signal="pressed" from="Menu/Control/ToolBar/VBoxContainer/VoxelBuild" to="Scene/Room" method="_on_VoxelBuild_pressed"]
[connection signal="mouse_entered" from="Menu/Control/ToolBar/VBoxContainer/VoxelTextured" to="Menu/Control/ToolBar" method="_on_grow"]
[connection signal="mouse_exited" from="Menu/Control/ToolBar/VBoxContainer/VoxelTextured" to="Menu/Control/ToolBar" method="_on_shrink"]
[connection signal="pressed" from="Menu/Control/ToolBar/VBoxContainer/VoxelTextured" to="Scene/Room" method="_on_VoxelTextured_pressed"]
[connection signal="pressed" from="Menu/Control/ToolBar/VBoxContainer/VoxelTextured" to="Menu/Control/ContextPanel/TabContainer/Textures/Tree" method="_on_texture_button_pressed"]
[connection signal="mouse_entered" from="Menu/Control/ToolBar/VBoxContainer/PlaceEntity" to="Menu/Control/ToolBar" method="_on_grow"]
[connection signal="mouse_exited" from="Menu/Control/ToolBar/VBoxContainer/PlaceEntity" to="Menu/Control/ToolBar" method="_on_shrink"]
[connection signal="pressed" from="Menu/Control/ToolBar/VBoxContainer/PlaceEntity" to="Scene/Room" method="_on_PlaceEntity_pressed"]
[connection signal="pressed" from="Menu/Control/ToolBar/VBoxContainer/PlaceEntity" to="Menu/Control/ContextPanel/TabContainer/Entities/Tree" method="_on_entity_button_pressed"]
[connection signal="text_changed" from="Menu/Control/ContextPanel/HBoxContainer/Search" to="Menu/Control/ContextPanel/TabContainer/Entities/Tree" method="_on_search_text_changed"]
[connection signal="text_changed" from="Menu/Control/ContextPanel/HBoxContainer/Search" to="Menu/Control/ContextPanel/TabContainer/Textures/Tree" method="_on_search_text_changed"]
[connection signal="pressed" from="Menu/Control/ContextPanel/HBoxContainer/Add" to="Menu/Control/ContextPanel/HBoxContainer/Add" method="_on_pressed"]
[connection signal="cell_selected" from="Menu/Control/ContextPanel/TabContainer/Entities/Tree" to="Menu/Control/ContextPanel/TabContainer/Entities/Tree" method="_on_Tree_cell_selected"]
[connection signal="cell_selected" from="Menu/Control/ContextPanel/TabContainer/Textures/Tree" to="Menu/Control/ContextPanel/TabContainer/Textures/Tree" method="_on_Tree_cell_selected"]
[connection signal="toggled" from="Menu/Control/LightPanel/SunEnable" to="Menu/Control/LightPanel" method="_on_SunEnable_toggled"]
[connection signal="toggled" from="Menu/Control/LightPanel/GIEnable" to="Menu/Control/LightPanel" method="_on_GIEnable_toggled"]
[connection signal="value_changed" from="Menu/Control/LightPanel/XSlider" to="Menu/Control/LightPanel" method="_on_XSlider_value_changed"]
[connection signal="value_changed" from="Menu/Control/LightPanel/YSlider" to="Menu/Control/LightPanel" method="_on_YSlider_value_changed"]
[connection signal="value_changed" from="Menu/Control/LightPanel/SunSlider" to="Menu/Control/LightPanel" method="_on_SunSlider_value_changed"]
[connection signal="value_changed" from="Menu/Control/LightPanel/GISlider" to="Menu/Control/LightPanel" method="_on_GISlider_value_changed"]
[connection signal="about_to_show" from="Menu/Control/FileSelect" to="Menu/Control/FileSelect" method="_on_about_to_show"]
[connection signal="file_selected" from="Menu/Control/FileSelect" to="Menu/Control/FileSelect" method="_on_file_selected"]
[connection signal="about_to_show" from="Menu/Control/TextureFileSelect" to="Menu/Control/TextureFileSelect" method="_on_about_to_show"]
[connection signal="file_selected" from="Menu/Control/TextureFileSelect" to="Menu/Control/TextureFileSelect" method="_on_file_selected"]
[connection signal="about_to_show" from="Menu/Control/EntityFileSelect" to="Menu/Control/EntityFileSelect" method="_on_about_to_show"]
[connection signal="file_selected" from="Menu/Control/EntityFileSelect" to="Menu/Control/EntityFileSelect" method="_on_file_selected"]
[connection signal="confirmed" from="Menu/Control/ConfirmNewLevel" to="Menu/Control/ConfirmNewLevel" method="_on_confirmed"]
[connection signal="confirmed" from="Menu/Control/QuitRequest" to="Menu/Control/QuitRequest" method="_on_confirmed"]
[connection signal="tab_changed" from="Menu/Control/ExportDialog/TabContainer" to="Menu/Control/ExportDialog" method="_on_TabContainer_tab_changed"]
[connection signal="pressed" from="Menu/Control/ExportDialog/Panel/HBoxContainer/BuildRun" to="Menu/Control/ExportDialog" method="_on_BuildRun_pressed"]
[connection signal="pressed" from="Menu/Control/ExportDialog/Panel/HBoxContainer/SaveVMF" to="Menu/Control/ExportDialog" method="_on_SaveVMF_pressed"]
[connection signal="pressed" from="Menu/Control/ExportDialog/Panel/HBoxContainer/Close" to="Menu/Control/ExportDialog" method="_on_Close_pressed"]
[connection signal="toggled" from="Menu/Control/Properties/TabContainer/General/Music/Music" to="Menu/Control/Properties" method="_on_Music_toggled"]
[connection signal="toggled" from="Menu/Control/Properties/TabContainer/General/Sound/Sound" to="Menu/Control/Properties" method="_on_Sound_toggled"]
[connection signal="toggled" from="Menu/Control/Properties/TabContainer/General/Mobile/Mobile" to="Menu/Control/Properties" method="_on_Mobile_toggled"]
[connection signal="item_selected" from="Menu/Control/Properties/TabContainer/General/WindowSize/HBoxContainer/WindowSize" to="Menu/Control/Properties" method="_on_WindowSize_item_selected"]
[connection signal="item_selected" from="Menu/Control/Properties/TabContainer/General/KeyboardLayout/HBoxContainer/KeyboardLayout" to="Menu/Control/Properties" method="_on_KeyboardLayout_item_selected"]
[connection signal="value_changed" from="Menu/Control/Properties/TabContainer/General/MouseSensitivity/MouseSensitivity" to="Menu/Control/Properties" method="_on_MouseSensitivity_value_changed"]
[connection signal="value_changed" from="Menu/Control/Properties/TabContainer/General/CameraSpeed/CameraSpeed" to="Menu/Control/Properties" method="_on_CameraSpeed_value_changed"]
[connection signal="toggled" from="Menu/Control/Properties/TabContainer/Experimental/P2VMFExport/P2VMFExport" to="Menu/Control/Properties" method="_on_P2VMFExport_toggled"]
[connection signal="pressed" from="Menu/Control/Properties/Panel/HBoxContainer/Close" to="Menu/Control/Properties" method="_on_Close_pressed"]
[connection signal="grow_sidebar" from="Scene/Room" to="Menu/Control/ContextPanel" method="_on_grow"]
[connection signal="shrink_sidebar" from="Scene/Room" to="Menu/Control/ContextPanel" method="_on_shrink"]
[connection signal="editor_camera_active" from="Scene/CameraPivot/Camera" to="Menu/Crosshair" method="_on_editor_camera_active"]
[connection signal="editor_camera_inactive" from="Scene/CameraPivot/Camera" to="Menu/Crosshair" method="_on_editor_camera_inactive"]
