[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/editor/white.png" type="Texture" id=1]
[ext_resource path="res://scripts/editor/Cube.gd" type="Script" id=2]
[ext_resource path="res://images/editor/highlight.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 5, 5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.001, 5, 5 )

[node name="Cube" type="Spatial"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="XP" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )
use_in_baked_light = true
pixel_size = 0.1563
axis = 0
transparent = false
shaded = true
texture = ExtResource( 1 )

[node name="Area" type="Area" parent="XP"]
input_capture_on_drag = true

[node name="CollisionShape" type="CollisionShape" parent="XP/Area"]
shape = SubResource( 2 )

[node name="XM" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
use_in_baked_light = true
pixel_size = 0.1563
axis = 0
transparent = false
shaded = true
texture = ExtResource( 1 )

[node name="Area" type="Area" parent="XM"]
input_capture_on_drag = true

[node name="CollisionShape" type="CollisionShape" parent="XM/Area"]
shape = SubResource( 2 )

[node name="YP" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
use_in_baked_light = true
pixel_size = 0.1563
axis = 1
transparent = false
shaded = true
texture = ExtResource( 1 )

[node name="Area" type="Area" parent="YP"]
input_capture_on_drag = true

[node name="CollisionShape" type="CollisionShape" parent="YP/Area"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="YM" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
use_in_baked_light = true
pixel_size = 0.1563
axis = 1
transparent = false
shaded = true
texture = ExtResource( 1 )

[node name="Area" type="Area" parent="YM"]
input_capture_on_drag = true

[node name="CollisionShape" type="CollisionShape" parent="YM/Area"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 2 )

[node name="ZP" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
use_in_baked_light = true
pixel_size = 0.1563
transparent = false
shaded = true
texture = ExtResource( 1 )

[node name="Area" type="Area" parent="ZP"]
input_capture_on_drag = true

[node name="CollisionShape" type="CollisionShape" parent="ZP/Area"]
transform = Transform( 4.88762e-07, -1, 5.30863e-14, 1.62921e-07, 2.65431e-14, -1, 1, 4.88762e-07, 1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="ZM" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
use_in_baked_light = true
pixel_size = 0.1563
transparent = false
shaded = true
texture = ExtResource( 1 )

[node name="Area" type="Area" parent="ZM"]
input_capture_on_drag = true

[node name="CollisionShape" type="CollisionShape" parent="ZM/Area"]
transform = Transform( 4.88762e-07, -1, 5.30863e-14, 1.62921e-07, 2.65431e-14, -1, 1, 4.88762e-07, 1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="XPH" type="Spatial" parent="."]
visible = false

[node name="XPH_Outer" type="Sprite3D" parent="XPH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01, 0, 0 )
pixel_size = 0.1563
axis = 0
texture = ExtResource( 3 )

[node name="XPH_Inner" type="Sprite3D" parent="XPH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99, 0, 0 )
pixel_size = 0.1563
axis = 0
texture = ExtResource( 3 )

[node name="XMH" type="Spatial" parent="."]
visible = false

[node name="XMH_Outer" type="Sprite3D" parent="XMH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.01, 0, 0 )
pixel_size = 0.1563
axis = 0
texture = ExtResource( 3 )

[node name="XMH_Inner" type="Sprite3D" parent="XMH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.99, 0, 0 )
pixel_size = 0.1563
axis = 0
texture = ExtResource( 3 )

[node name="YPH" type="Spatial" parent="."]
visible = false

[node name="YPH_Outer" type="Sprite3D" parent="YPH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.01, 0 )
pixel_size = 0.1563
axis = 1
texture = ExtResource( 3 )

[node name="YPH_Inner" type="Sprite3D" parent="YPH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.99, 0 )
pixel_size = 0.1563
axis = 1
texture = ExtResource( 3 )

[node name="YMH" type="Spatial" parent="."]
visible = false

[node name="YMH_Outer" type="Sprite3D" parent="YMH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.01, 0 )
pixel_size = 0.1563
axis = 1
texture = ExtResource( 3 )

[node name="YMH_Inner" type="Sprite3D" parent="YMH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.99, 0 )
pixel_size = 0.1563
axis = 1
texture = ExtResource( 3 )

[node name="ZPH" type="Spatial" parent="."]
visible = false

[node name="ZPH_Outer" type="Sprite3D" parent="ZPH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.01 )
pixel_size = 0.1563
texture = ExtResource( 3 )

[node name="ZPH_Inner" type="Sprite3D" parent="ZPH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.99 )
pixel_size = 0.1563
texture = ExtResource( 3 )

[node name="ZMH" type="Spatial" parent="."]
visible = false

[node name="ZMH_Outer" type="Sprite3D" parent="ZMH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.01 )
pixel_size = 0.1563
texture = ExtResource( 3 )

[node name="ZMH_Inner" type="Sprite3D" parent="ZMH"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.99 )
pixel_size = 0.1563
texture = ExtResource( 3 )
[connection signal="input_event" from="XP/Area" to="." method="_on_XP_select"]
[connection signal="input_event" from="XM/Area" to="." method="_on_XM_select"]
[connection signal="input_event" from="YP/Area" to="." method="_on_YP_select"]
[connection signal="input_event" from="YM/Area" to="." method="_on_YM_select"]
[connection signal="input_event" from="ZP/Area" to="." method="_on_ZP_select"]
[connection signal="input_event" from="ZM/Area" to="." method="_on_ZM_select"]
